services:
  - type: web
    name: realtime-tracking-app
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npx nodemon
    envVars:
      - key: NODE_ENV
        value: production
